# Kernel bug for Linux < 3.3: sysfs inodes can lose their security context
# and revert to the base sysfs type.
allow rild sysfs:file write;
allow rild system_prop:property_service set;
allow rild radio_device:chr_file setattr;
allow rild self:capability fsetid;
allow rild init:dir search;
allow rild kernel:dir search;
allow rild system_data_file:file { write setattr };

# Talk to agpsd
allow gpsd rild:unix_stream_socket { connectto };

allow gsm0710mux rild:unix_stream_socket { connectto };

allow rild self:netlink_route_socket { setopt write };
allow rild radio_data_file:dir r_dir_perms;
allow rild radio_data_file:file rw_file_perms;
allow rild system_data_file:dir create_dir_perms;
allow rild system_data_file:file create_file_perms;
dontaudit rild self:capability sys_admin;

# XXX Label sysfs files with a specific type?
allow rild sysfs:file rw_file_perms;

# Fix
allow rild ctl_gsm0710mux_prop:property_service set;
