allow system_server { knv_device }:chr_file rw_file_perms;
allow system_server elan_ip_device:chr_file rw_file_perms;
allow system_server sysfs_devices_system_cpu:file w_file_perms;
allow system_server sysfs_devices_system_cpu:dir r_dir_perms;
allow system_server diag_device:chr_file rw_file_perms;

# Access /data/sensors.
allow system_server sensors_data_file:dir r_dir_perms;
allow system_server sensors_data_file:file r_file_perms;

allow system_server cache_file:file execute;


# Allow fuse
allow system_server fuse:dir search;

# Access .gps.interface.pipe.to_gpsd.
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:fifo_file { setattr rw_file_perms create };

# Allow htcbatt
allow system_server htcbatt_device:chr_file { ioctl read write getattr lock append open };

#text relocs
allow system_server system_file:file execmod;

allow system_server cache_file:file execute;
