[
 {
   "repository": "android_device_htc_tegra3-common",
   "target_path": "device/htc/tegra3-common"
 },
 {
   "repository": "android_kernel_htc_enrc2b",
   "target_path": "kernel/htc/enrc2b"
 }

   {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },

{
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "revision": "cm-13.0"
  }

]